<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="buildings">
        <item>XX洋行</item>
        <item>江汉关</item>
        <item>中国银行旧址</item>
        <item>美国领事馆</item>
        <item>XXXXXX</item>
        <item>XXXXXXXX</item>
        <item>db server not found</item>
        <item>do not have the list</item>
        <item>cannot input all the buildings here</item>
        <item>just testing</item>
        <item>maybe enough</item>
    </string-array>
</resources>
