<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanjunbi.lsjq_wan.activity.MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/lsjq_map"
            android:text="查看历史街区分布"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/jhl"
                android:text="江汉路及中山大道片区"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/qdl"
                android:text="青岛路片区"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/bqhz"
                android:text="八七会址片区"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/yyl"
                android:text="一元路片区"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                android:id="@+id/thl"
                android:text="昙华林片区"
                android:layout_width="175dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_alignBottom="@id/linear"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="华中师范大学国家文化产业研究中心\nAll Rights Reserved"/>
</RelativeLayout>
