<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5pt">

    <TextView
        android:id="@+id/buildingitemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="10pt"
        android:textColor="#000"
        android:paddingBottom="10pt"/>

    <ImageView
        android:id="@+id/ItemImg"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:scaleType="centerInside"
        android:paddingBottom="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="建筑介绍："
        android:textColor="#000"/>

    <TextView
        android:id="@+id/ItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建筑地址："
        android:textColor="#000"/>

    <TextView
        android:id="@+id/ItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10pt"/>

</LinearLayout>
</ScrollView>