<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10pt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="街区建筑汇总"
        android:textColor="#000"
        android:textSize="10pt"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:divider="#000"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false"
        android:entries="@array/buildings">
    </ListView>

</LinearLayout>
