<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10pt">

    <TextView
        android:id="@+id/jiequTitle"
        android:gravity="left"
        android:textSize="10pt"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"/>

    <com.amap.api.maps.MapView
        android:id="@+id/jqMap"
        android:layout_width="match_parent"
        android:layout_height="140pt"></com.amap.api.maps.MapView>
    <TextView
        android:id="@+id/jqIntroduction"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/buildings"
            android:text="建筑列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pics"
            android:text="图片浏览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
