<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5pt">

    <!--java中根据街区显示文字-->
    <TextView
        android:id="@+id/PicsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#000"
        android:gravity="left"
        android:paddingBottom="20pt"/>
    <TextView
        android:id="@+id/PicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:textColor="#000"
        android:gravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_gravity="center">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/number"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <!--
            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="130pt">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
            </ViewFlipper>
      -->
    </LinearLayout>
